--1.a  Dado un viajero su nombre --> se usa nombreViajero
ghci> nombreViajero alma
"Alma"

--1.b  Dado un viaje su nombre --> se usa destino
ghci> destino vamosKorea
"Visita a Korea "

--1.c. Dado un recuerdo, su nombre y el lugar de donde proviene
ghci> nombreYLugar eclipse
("Vi el eclipse lunar","esquina de plaza")
--------------------------------------------------------------------------------------------------------------------------
--2. Definir una función que permita obtener los recuerdos y los viajes de un viajero.
ghci> recuerdosYlugares alma
([Recuerdo {nombreRecuerdo = "Fiesta fin de anioo", lugar = "UNDAV"},Recuerdo {nombreRecuerdo = "LLegada de Bolasaurio", 
lugar = " mi casa"},Recuerdo {nombreRecuerdo = "Casamiento hermana", lugar = "New York"},Recuerdo {nombreRecuerdo = "Vi el eclipse lunar",
 lugar = "esquina de plaza"}],[Futurama,Visita a Korea ])

-------------------------------------------------------------------------------------------------------------------------
--3. Hacer una función que permita saber si un viaje es interesante. Un viaje es interesante si:
   -- a. Si el destino del viaje es el lejano oeste
   -- b. Si es un viaje al pasado y el viajero se puede traer más de 5 recuerdos
   -- c. Todos los viajes al futuro son interesantes.

ghci> esViajeInteresante vamosKorea
True
ghci> esViajeInteresante vamosAlpasado
False
ghci> esViajeInteresante viajeLejanoOeste
True
-------------------------------------------------------------------------------------------------------------------------
--4. Hacer una función que dada una lista de viajes, permita mostrar los nombres y los años de todos los viajes que son interesantes.

ghci> nombresYAniosViajesInteresantes listaDeViajes
[("Futurama",3000),("Visita a Korea ",3500),("caida muralla china ",2000)]

-------------------------------------------------------------------------------------------------------------------------
--5. Hacer una función que dada una lista de viajes, un año inicio y un año fin, se pueda obtener cuáles son los nombres y el año de todos los 
--viajes entre los años que están en el rango pasado por parámetro.

ghci> viajesEnRango 1000 2500 listaDeViajes
[("caida muralla china ",2000)]

ghci> viajesEnRango 1000 4500 listaDeViajes 
[("Futurama",3000),("Visita a Korea ",3500),("caida muralla china ",2000)]

ghci> viajesEnRango 4000 5000 listaDeViajes 
[]

------------------------------------------------------------------------------------------------------------------------------------------------------------------
--6. Definir una función que permita hacer que el viajero realice una lista de viajes, se le apliquen las transformaciones
-- necesarias y obtenga los recuerdos.
ghci> viarjarMuchos alma listaDeViajes2
Pikachu 18 [Recuerdo {nombreRecuerdo = "Fiesta fin de anioo", lugar = "UNDAV"},Recuerdo {nombreRecuerdo = "LLegada de Bolasaurio", lugar = " mi casa"},
Recuerdo {nombreRecuerdo = "Vi el eclipse lunar", lugar = "esquina de plaza"}] [Futurama,Visita a Korea ,Visita a Korea ,ir 20 años atras ]

--Modificacion:
ghci> viarjarMuchos alma listaDeViajes
Pikachu 28 [Recuerdo {nombreRecuerdo = "cumpleanios de Burbulina", lugar = "playland"},Recuerdo {nombreRecuerdo = "LLegada de Bolasaurio", lugar = " mi casa"},
Recuerdo {nombreRecuerdo = "Casamiento hermana", lugar = "New York"},Recuerdo {nombreRecuerdo = "Fiesta fin de anioo", lugar = "UNDAV"},
Recuerdo {nombreRecuerdo = "Vi el eclipse lunar", lugar = "esquina de plaza"}] [Futurama,Visita a Korea ,Futurama,Visita a Korea ,ir 20 años atras ,Lejano Oeste,caida muralla china ]

------------------------------------------------------------------------------------------------------------------------------------------------------------------
--7. Hacer la función estadística que reciba una función de condición, una función de transformación y una lista. Luego, 
--usarla para resolver las siguientes consultas:
    --a. Dada una lista, encontrar todos los nombres de los viajes que tienen más de 3 transformaciones.
    --b. Dada una lista de viajes, obtener la suma de todos los años luz que suman.Tener en cuenta que los viajes al pasado no suman años luz.
    --c. Dada una lista, obtener los nombres de todos los viajes. 
--Nota: sólo se puede hacer la función estadística y usar la misma en forma de consulta en los puntos a, b y c. No se pueden usar funciones
--7.a
ghci> estadistica ((> 3) . length . transformaciones) (map destino) listaDeViajes
["caida muralla china "]

--7.b 
ghci> estadistica (esViajeFuturo ) (sum . map cantidadAniosLuz) listaDeViajes
100

--7.c
ghci> estadistica (\_ -> True) (map destino) listaDeViajes
["Futurama","Visita a Korea ","caida muralla china ","ir 20 a\241os atras ","Futurama","Lejano Oeste"]